### ISSUE TITLE
Several interpreter tests fail on macOS

### ISSUE THREAD

**Issue by burmako** [openxla/stablehlo#1275]
Here's what I encountered when building & testing StableHLO on my personal macbook:

```
16:23 ~/stablehlo/build (readme)$ ninja check-stablehlo-tests
[17/85] Building StablehloOps.cpp.inc...
[84/85] Running the tests/ suite
FAIL: STABLEHLO_TESTS_SUITE :: interpret_rsqrt.mlir (37 of 68)
******************** TEST 'STABLEHLO_TESTS_SUITE :: interpret_rsqrt.mlir' FAILED ********************
Script:
--
: 'RUN: at line 1';   /Users/burmako/stablehlo/build/bin/stablehlo-interpreter --interpret -split-input-file /Users/burmako/stablehlo/stablehlo/tests/interpret_rsqrt.mlir
--
Exit Code: 134

Command Output (stderr):
--
LLVM ERROR: Error evaluating function: rsqrt_op_test_c128.
  Check almost_eq failed: Element values don't match: [6.123233995736766E-17 : f64, -1.000000e+00 : f64] (actual) vs [0.000000e+00 : f64, -1.000000e+00 : f64] (expected) at index [0]


PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace.
Stack dump:
0.  Program arguments: /Users/burmako/stablehlo/build/bin/stablehlo-interpreter --interpret -split-input-file /Users/burmako/stablehlo/stablehlo/tests/interpret_rsqrt.mlir
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  stablehlo-interpreter    0x0000000103123468 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  stablehlo-interpreter    0x000000010312282c llvm::sys::RunSignalHandlers() + 112
2  stablehlo-interpreter    0x0000000103123af0 SignalHandler(int) + 304
3  libsystem_platform.dylib 0x00000001b07034a4 _sigtramp + 56
4  libsystem_pthread.dylib  0x00000001b06ebee0 pthread_kill + 288
5  libsystem_c.dylib        0x00000001b0626340 abort + 168
6  stablehlo-interpreter    0x0000000103102d2c llvm::report_fatal_error(llvm::Twine const&, bool) + 472
7  stablehlo-interpreter    0x00000001031022d4 llvm::report_fatal_error(llvm::Error, bool) + 148
8  stablehlo-interpreter    0x0000000102fc8754 mlir::stablehlo::eval(mlir::Region&, llvm::ArrayRef<mlir::stablehlo::Tensor>, mlir::stablehlo::Scope*, llvm::function_ref<llvm::Error (mlir::Operation&, mlir::stablehlo::Scope&)>) + 9900
9  stablehlo-interpreter    0x0000000102e1cbfc mlir::WalkResult llvm::function_ref<mlir::WalkResult (mlir::Operation*)>::callback_fn<std::__1::enable_if<!llvm::is_one_of<mlir::func::FuncOp, mlir::Operation*, mlir::Region*, mlir::Block*>::value && std::is_same<mlir::WalkResult, mlir::WalkResult>::value, mlir::WalkResult>::type mlir::detail::walk<(mlir::WalkOrder)1, mlir::ForwardIterator, mlir::$_0::operator()(mlir::ModuleOp, llvm::raw_ostream&) const::'lambda'(mlir::func::FuncOp), mlir::func::FuncOp, mlir::WalkResult>(mlir::Operation*, mlir::$_0::operator()(mlir::ModuleOp, llvm::raw_ostream&) const::'lambda'(mlir::func::FuncOp)&&)::'lambda'(mlir::Operation*)>(long, mlir::Operation*) + 108
10 stablehlo-interpreter    0x0000000102ebe58c mlir::WalkResult mlir::detail::walk<mlir::ForwardIterator>(mlir::Operation*, llvm::function_ref<mlir::WalkResult (mlir::Operation*)>, mlir::WalkOrder) + 160
11 stablehlo-interpreter    0x0000000102e1c824 std::__1::__function::__func<mlir::TranslateFromMLIRRegistration::TranslateFromMLIRRegistration<mlir::$_0, mlir::ModuleOp, void>(llvm::StringRef, llvm::StringRef, mlir::$_0, std::__1::function<void (mlir::DialectRegistry&)> const&)::'lambda'(mlir::Operation*, llvm::raw_ostream&), std::__1::allocator<mlir::TranslateFromMLIRRegistration::TranslateFromMLIRRegistration<mlir::$_0, mlir::ModuleOp, void>(llvm::StringRef, llvm::StringRef, mlir::$_0, std::__1::function<void (mlir::DialectRegistry&)> const&)::'lambda'(mlir::Operation*, llvm::raw_ostream&)>, mlir::LogicalResult (mlir::Operation*, llvm::raw_ostream&)>::operator()(mlir::Operation*&&, llvm::raw_ostream&) + 92
12 stablehlo-interpreter    0x0000000102ec5858 std::__1::__function::__func<mlir::TranslateFromMLIRRegistration::TranslateFromMLIRRegistration(llvm::StringRef, llvm::StringRef, std::__1::function<mlir::LogicalResult (mlir::Operation*, llvm::raw_ostream&)> const&, std::__1::function<void (mlir::DialectRegistry&)> const&)::$_2, std::__1::allocator<mlir::TranslateFromMLIRRegistration::TranslateFromMLIRRegistration(llvm::StringRef, llvm::StringRef, std::__1::function<mlir::LogicalResult (mlir::Operation*, llvm::raw_ostream&)> const&, std::__1::function<void (mlir::DialectRegistry&)> const&)::$_2>, mlir::LogicalResult (std::__1::shared_ptr<llvm::SourceMgr> const&, llvm::raw_ostream&, mlir::MLIRContext*)>::operator()(std::__1::shared_ptr<llvm::SourceMgr> const&, llvm::raw_ostream&, mlir::MLIRContext*&&) + 384
13 stablehlo-interpreter    0x0000000102ec41f8 mlir::LogicalResult llvm::function_ref<mlir::LogicalResult (std::__1::unique_ptr<llvm::MemoryBuffer, std::__1::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&)>::callback_fn<mlir::mlirTranslateMain(int, char**, llvm::StringRef)::$_0>(long, std::__1::unique_ptr<llvm::MemoryBuffer, std::__1::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&) + 640
14 stablehlo-interpreter    0x0000000102ec1ff8 mlir::splitAndProcessBuffer(std::__1::unique_ptr<llvm::MemoryBuffer, std::__1::default_delete<llvm::MemoryBuffer>>, llvm::function_ref<mlir::LogicalResult (std::__1::unique_ptr<llvm::MemoryBuffer, std::__1::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&)>, llvm::raw_ostream&, bool, bool)::$_0::operator()(llvm::StringRef) const + 388
15 stablehlo-interpreter    0x0000000102ec1db0 mlir::splitAndProcessBuffer(std::__1::unique_ptr<llvm::MemoryBuffer, std::__1::default_delete<llvm::MemoryBuffer>>, llvm::function_ref<mlir::LogicalResult (std::__1::unique_ptr<llvm::MemoryBuffer, std::__1::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&)>, llvm::raw_ostream&, bool, bool) + 1048
16 stablehlo-interpreter    0x0000000102ec2cf0 mlir::mlirTranslateMain(int, char**, llvm::StringRef) + 544
17 stablehlo-interpreter    0x0000000102e1c158 main + 24
18 dyld                     0x0000000103b2908c start + 520
/Users/burmako/stablehlo/build/tests/Output/interpret_rsqrt.mlir.script: line 1: 76582 Abort trap: 6           /Users/burmako/stablehlo/build/bin/stablehlo-interpreter --interpret -split-input-file /Users/burmako/stablehlo/stablehlo/tests/interpret_rsqrt.mlir

--

********************
FAIL: STABLEHLO_TESTS_SUITE :: interpret_sqrt.mlir (38 of 68)
******************** TEST 'STABLEHLO_TESTS_SUITE :: interpret_sqrt.mlir' FAILED ********************
Script:
--
: 'RUN: at line 1';   /Users/burmako/stablehlo/build/bin/stablehlo-interpreter --interpret -split-input-file /Users/burmako/stablehlo/stablehlo/tests/interpret_sqrt.mlir
--
Exit Code: 134

Command Output (stderr):
--
LLVM ERROR: Error evaluating function: square_root_op_test_c128.
  Check almost_eq failed: Element values don't match: [6.123233995736766E-17 : f64, 1.000000e+00 : f64] (actual) vs [0.000000e+00 : f64, 1.000000e+00 : f64] (expected) at index [0]


PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace.
Stack dump:
0.  Program arguments: /Users/burmako/stablehlo/build/bin/stablehlo-interpreter --interpret -split-input-file /Users/burmako/stablehlo/stablehlo/tests/interpret_sqrt.mlir
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  stablehlo-interpreter    0x000000010461b468 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  stablehlo-interpreter    0x000000010461a82c llvm::sys::RunSignalHandlers() + 112
2  stablehlo-interpreter    0x000000010461baf0 SignalHandler(int) + 304
3  libsystem_platform.dylib 0x00000001b07034a4 _sigtramp + 56
4  libsystem_pthread.dylib  0x00000001b06ebee0 pthread_kill + 288
5  libsystem_c.dylib        0x00000001b0626340 abort + 168
6  stablehlo-interpreter    0x00000001045fad2c llvm::report_fatal_error(llvm::Twine const&, bool) + 472
7  stablehlo-interpreter    0x00000001045fa2d4 llvm::report_fatal_error(llvm::Error, bool) + 148
8  stablehlo-interpreter    0x00000001044c0754 mlir::stablehlo::eval(mlir::Region&, llvm::ArrayRef<mlir::stablehlo::Tensor>, mlir::stablehlo::Scope*, llvm::function_ref<llvm::Error (mlir::Operation&, mlir::stablehlo::Scope&)>) + 9900
9  stablehlo-interpreter    0x0000000104314bfc mlir::WalkResult llvm::function_ref<mlir::WalkResult (mlir::Operation*)>::callback_fn<std::__1::enable_if<!llvm::is_one_of<mlir::func::FuncOp, mlir::Operation*, mlir::Region*, mlir::Block*>::value && std::is_same<mlir::WalkResult, mlir::WalkResult>::value, mlir::WalkResult>::type mlir::detail::walk<(mlir::WalkOrder)1, mlir::ForwardIterator, mlir::$_0::operator()(mlir::ModuleOp, llvm::raw_ostream&) const::'lambda'(mlir::func::FuncOp), mlir::func::FuncOp, mlir::WalkResult>(mlir::Operation*, mlir::$_0::operator()(mlir::ModuleOp, llvm::raw_ostream&) const::'lambda'(mlir::func::FuncOp)&&)::'lambda'(mlir::Operation*)>(long, mlir::Operation*) + 108
10 stablehlo-interpreter    0x00000001043b658c mlir::WalkResult mlir::detail::walk<mlir::ForwardIterator>(mlir::Operation*, llvm::function_ref<mlir::WalkResult (mlir::Operation*)>, mlir::WalkOrder) + 160
11 stablehlo-interpreter    0x0000000104314824 std::__1::__function::__func<mlir::TranslateFromMLIRRegistration::TranslateFromMLIRRegistration<mlir::$_0, mlir::ModuleOp, void>(llvm::StringRef, llvm::StringRef, mlir::$_0, std::__1::function<void (mlir::DialectRegistry&)> const&)::'lambda'(mlir::Operation*, llvm::raw_ostream&), std::__1::allocator<mlir::TranslateFromMLIRRegistration::TranslateFromMLIRRegistration<mlir::$_0, mlir::ModuleOp, void>(llvm::StringRef, llvm::StringRef, mlir::$_0, std::__1::function<void (mlir::DialectRegistry&)> const&)::'lambda'(mlir::Operation*, llvm::raw_ostream&)>, mlir::LogicalResult (mlir::Operation*, llvm::raw_ostream&)>::operator()(mlir::Operation*&&, llvm::raw_ostream&) + 92
12 stablehlo-interpreter    0x00000001043bd858 std::__1::__function::__func<mlir::TranslateFromMLIRRegistration::TranslateFromMLIRRegistration(llvm::StringRef, llvm::StringRef, std::__1::function<mlir::LogicalResult (mlir::Operation*, llvm::raw_ostream&)> const&, std::__1::function<void (mlir::DialectRegistry&)> const&)::$_2, std::__1::allocator<mlir::TranslateFromMLIRRegistration::TranslateFromMLIRRegistration(llvm::StringRef, llvm::StringRef, std::__1::function<mlir::LogicalResult (mlir::Operation*, llvm::raw_ostream&)> const&, std::__1::function<void (mlir::DialectRegistry&)> const&)::$_2>, mlir::LogicalResult (std::__1::shared_ptr<llvm::SourceMgr> const&, llvm::raw_ostream&, mlir::MLIRContext*)>::operator()(std::__1::shared_ptr<llvm::SourceMgr> const&, llvm::raw_ostream&, mlir::MLIRContext*&&) + 384
13 stablehlo-interpreter    0x00000001043bc1f8 mlir::LogicalResult llvm::function_ref<mlir::LogicalResult (std::__1::unique_ptr<llvm::MemoryBuffer, std::__1::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&)>::callback_fn<mlir::mlirTranslateMain(int, char**, llvm::StringRef)::$_0>(long, std::__1::unique_ptr<llvm::MemoryBuffer, std::__1::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&) + 640
14 stablehlo-interpreter    0x00000001043b9ff8 mlir::splitAndProcessBuffer(std::__1::unique_ptr<llvm::MemoryBuffer, std::__1::default_delete<llvm::MemoryBuffer>>, llvm::function_ref<mlir::LogicalResult (std::__1::unique_ptr<llvm::MemoryBuffer, std::__1::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&)>, llvm::raw_ostream&, bool, bool)::$_0::operator()(llvm::StringRef) const + 388
15 stablehlo-interpreter    0x00000001043b9db0 mlir::splitAndProcessBuffer(std::__1::unique_ptr<llvm::MemoryBuffer, std::__1::default_delete<llvm::MemoryBuffer>>, llvm::function_ref<mlir::LogicalResult (std::__1::unique_ptr<llvm::MemoryBuffer, std::__1::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&)>, llvm::raw_ostream&, bool, bool) + 1048
16 stablehlo-interpreter    0x00000001043bacf0 mlir::mlirTranslateMain(int, char**, llvm::StringRef) + 544
17 stablehlo-interpreter    0x0000000104314158 main + 24
18 dyld                     0x0000000104f6908c start + 520
/Users/burmako/stablehlo/build/tests/Output/interpret_sqrt.mlir.script: line 1: 76591 Abort trap: 6           /Users/burmako/stablehlo/build/bin/stablehlo-interpreter --interpret -split-input-file /Users/burmako/stablehlo/stablehlo/tests/interpret_sqrt.mlir

--

********************
FAIL: STABLEHLO_TESTS_SUITE :: interpret_tanh.mlir (40 of 68)
******************** TEST 'STABLEHLO_TESTS_SUITE :: interpret_tanh.mlir' FAILED ********************
Script:
--
: 'RUN: at line 1';   /Users/burmako/stablehlo/build/bin/stablehlo-interpreter --interpret -split-input-file /Users/burmako/stablehlo/stablehlo/tests/interpret_tanh.mlir
--
Exit Code: 134

Command Output (stderr):
--
LLVM ERROR: Error evaluating function: tanh_op_test_c128.
  Check almost_eq failed: Element values don't match: [0.96778680215277412 : f64, -0.092637836268419871 : f64] (actual) vs [0.96778680215277412 : f64, -0.092637836268419898 : f64] (expected) at index [0]


PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace.
Stack dump:
0.  Program arguments: /Users/burmako/stablehlo/build/bin/stablehlo-interpreter --interpret -split-input-file /Users/burmako/stablehlo/stablehlo/tests/interpret_tanh.mlir
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  stablehlo-interpreter    0x0000000104ee3468 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  stablehlo-interpreter    0x0000000104ee282c llvm::sys::RunSignalHandlers() + 112
2  stablehlo-interpreter    0x0000000104ee3af0 SignalHandler(int) + 304
3  libsystem_platform.dylib 0x00000001b07034a4 _sigtramp + 56
4  libsystem_pthread.dylib  0x00000001b06ebee0 pthread_kill + 288
5  libsystem_c.dylib        0x00000001b0626340 abort + 168
6  stablehlo-interpreter    0x0000000104ec2d2c llvm::report_fatal_error(llvm::Twine const&, bool) + 472
7  stablehlo-interpreter    0x0000000104ec22d4 llvm::report_fatal_error(llvm::Error, bool) + 148
8  stablehlo-interpreter    0x0000000104d88754 mlir::stablehlo::eval(mlir::Region&, llvm::ArrayRef<mlir::stablehlo::Tensor>, mlir::stablehlo::Scope*, llvm::function_ref<llvm::Error (mlir::Operation&, mlir::stablehlo::Scope&)>) + 9900
9  stablehlo-interpreter    0x0000000104bdcbfc mlir::WalkResult llvm::function_ref<mlir::WalkResult (mlir::Operation*)>::callback_fn<std::__1::enable_if<!llvm::is_one_of<mlir::func::FuncOp, mlir::Operation*, mlir::Region*, mlir::Block*>::value && std::is_same<mlir::WalkResult, mlir::WalkResult>::value, mlir::WalkResult>::type mlir::detail::walk<(mlir::WalkOrder)1, mlir::ForwardIterator, mlir::$_0::operator()(mlir::ModuleOp, llvm::raw_ostream&) const::'lambda'(mlir::func::FuncOp), mlir::func::FuncOp, mlir::WalkResult>(mlir::Operation*, mlir::$_0::operator()(mlir::ModuleOp, llvm::raw_ostream&) const::'lambda'(mlir::func::FuncOp)&&)::'lambda'(mlir::Operation*)>(long, mlir::Operation*) + 108
10 stablehlo-interpreter    0x0000000104c7e58c mlir::WalkResult mlir::detail::walk<mlir::ForwardIterator>(mlir::Operation*, llvm::function_ref<mlir::WalkResult (mlir::Operation*)>, mlir::WalkOrder) + 160
11 stablehlo-interpreter    0x0000000104bdc824 std::__1::__function::__func<mlir::TranslateFromMLIRRegistration::TranslateFromMLIRRegistration<mlir::$_0, mlir::ModuleOp, void>(llvm::StringRef, llvm::StringRef, mlir::$_0, std::__1::function<void (mlir::DialectRegistry&)> const&)::'lambda'(mlir::Operation*, llvm::raw_ostream&), std::__1::allocator<mlir::TranslateFromMLIRRegistration::TranslateFromMLIRRegistration<mlir::$_0, mlir::ModuleOp, void>(llvm::StringRef, llvm::StringRef, mlir::$_0, std::__1::function<void (mlir::DialectRegistry&)> const&)::'lambda'(mlir::Operation*, llvm::raw_ostream&)>, mlir::LogicalResult (mlir::Operation*, llvm::raw_ostream&)>::operator()(mlir::Operation*&&, llvm::raw_ostream&) + 92
12 stablehlo-interpreter    0x0000000104c85858 std::__1::__function::__func<mlir::TranslateFromMLIRRegistration::TranslateFromMLIRRegistration(llvm::StringRef, llvm::StringRef, std::__1::function<mlir::LogicalResult (mlir::Operation*, llvm::raw_ostream&)> const&, std::__1::function<void (mlir::DialectRegistry&)> const&)::$_2, std::__1::allocator<mlir::TranslateFromMLIRRegistration::TranslateFromMLIRRegistration(llvm::StringRef, llvm::StringRef, std::__1::function<mlir::LogicalResult (mlir::Operation*, llvm::raw_ostream&)> const&, std::__1::function<void (mlir::DialectRegistry&)> const&)::$_2>, mlir::LogicalResult (std::__1::shared_ptr<llvm::SourceMgr> const&, llvm::raw_ostream&, mlir::MLIRContext*)>::operator()(std::__1::shared_ptr<llvm::SourceMgr> const&, llvm::raw_ostream&, mlir::MLIRContext*&&) + 384
13 stablehlo-interpreter    0x0000000104c841f8 mlir::LogicalResult llvm::function_ref<mlir::LogicalResult (std::__1::unique_ptr<llvm::MemoryBuffer, std::__1::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&)>::callback_fn<mlir::mlirTranslateMain(int, char**, llvm::StringRef)::$_0>(long, std::__1::unique_ptr<llvm::MemoryBuffer, std::__1::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&) + 640
14 stablehlo-interpreter    0x0000000104c81ff8 mlir::splitAndProcessBuffer(std::__1::unique_ptr<llvm::MemoryBuffer, std::__1::default_delete<llvm::MemoryBuffer>>, llvm::function_ref<mlir::LogicalResult (std::__1::unique_ptr<llvm::MemoryBuffer, std::__1::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&)>, llvm::raw_ostream&, bool, bool)::$_0::operator()(llvm::StringRef) const + 388
15 stablehlo-interpreter    0x0000000104c81db0 mlir::splitAndProcessBuffer(std::__1::unique_ptr<llvm::MemoryBuffer, std::__1::default_delete<llvm::MemoryBuffer>>, llvm::function_ref<mlir::LogicalResult (std::__1::unique_ptr<llvm::MemoryBuffer, std::__1::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&)>, llvm::raw_ostream&, bool, bool) + 1048
16 stablehlo-interpreter    0x0000000104c82cf0 mlir::mlirTranslateMain(int, char**, llvm::StringRef) + 544
17 stablehlo-interpreter    0x0000000104bdc158 main + 24
18 dyld                     0x0000000105aed08c start + 520
/Users/burmako/stablehlo/build/tests/Output/interpret_tanh.mlir.script: line 1: 76594 Abort trap: 6           /Users/burmako/stablehlo/build/bin/stablehlo-interpreter --interpret -split-input-file /Users/burmako/stablehlo/stablehlo/tests/interpret_tanh.mlir

--

********************
********************
Failed Tests (3):
  STABLEHLO_TESTS_SUITE :: interpret_rsqrt.mlir
  STABLEHLO_TESTS_SUITE :: interpret_sqrt.mlir
  STABLEHLO_TESTS_SUITE :: interpret_tanh.mlir


Testing Time: 2.06s
  Passed: 65
  Failed:  3
FAILED: stablehlo/tests/CMakeFiles/check-stablehlo-tests /Users/burmako/stablehlo/build/stablehlo/tests/CMakeFiles/check-stablehlo-tests
cd /Users/burmako/stablehlo/build/stablehlo/tests && /Users/burmako/stablehlo/llvm-build/./bin/llvm-lit -sv /Users/burmako/stablehlo/build/stablehlo/tests
ninja: build stopped: subcommand failed.
```

This part caught my eye:

```
LLVM ERROR: Error evaluating function: rsqrt_op_test_c128.
  Check almost_eq failed: Element values don't match: [6.123233995736766E-17 : f64, -1.000000e+00 : f64] (actual) vs [0.000000e+00 : f64, -1.000000e+00 : f64] (expected) at index [0]
```

`6.123233995736766E-17 : f64` not matching `0.000000e+00 : f64` can't be right :)

**Comment by sdasgup3** [comment]
Thanks for the findings. 

There are two things that I note here:

1. Comparing zero with a non-zero  number which very close to zero like `6.123233995736766E-17`
In short: 
For the above case we returned false, irrespective to checking how close they are. This should be fixed.   


In the existing [code](https://github.com/openxla/stablehlo/blob/b9c1357349becaa5585bbd503e6f5eace96c0c44/stablehlo/reference/Element.cpp#L136):
```
  if (!f.isFiniteNonZero() || !g.isFiniteNonZero()) return false;
```

which says if both of f and g are not (Finite and non-zero), then return f and g as unequal.  

When f=`6.123233995736766E-17` and g=`0.0`, the above if condition evaluated to true and hence they are evaluated to be  unequal.  Let is see the breakdown of possibilities for f and g  when the above condition is true. 
```
    //          f                           g
    //  (1) non-finite or zero      non-finite or zero
    //  (2) non-finite or zero      finite and non-zero
    //    (2.1) non-finite              finite and non-zero
    //    (2.2) zero                    finite and non-zero
    //  (3) finite and non-zero     non-finite or zero
    //    (3.1) finite and non-zero     non-finite
    //    (3.2) finite and non-zero     zero
```

The equality of the cases (1), (2.1) and (3.1) have already been handled by the time control reaches the [condition above](https://github.com/openxla/stablehlo/blob/b9c1357349becaa5585bbd503e6f5eace96c0c44/stablehlo/reference/Element.cpp#L136), and it is safe (without any false alarms) to return false for these case.
 
We should add some code like the following to handle (2.2) and (3.2), which were not handled before
```
    if (f.isZero() || g.isZero())
      return std::fabs(f.convertToDouble() - g.convertToDouble()) < some tolerance;
```


2. Comparison of `-0.092637836268419871 : f64` and  `-0.092637836268419898 : f64`

Let take a look at this [existing code](https://github.com/openxla/stablehlo/blob/b9c1357349becaa5585bbd503e6f5eace96c0c44/stablehlo/reference/Element.cpp#L123)

```
return std::fabs(x - y) <=
             std::numeric_limits<T>::epsilon() * std::fmax(x, y)
```
 

The fact that we are using `std::fmax` is  bug mainly because if x and y are both negative, then lhs of the equality will be positive and rhs becomes negative, making the equality always false irrespective of their distance. I realized that the there is a bug while borrowing the code from [here](https://en.cppreference.com/w/cpp/types/numeric_limits/epsilon), where `fmax` should be replaced with `fabs(x+y)`.

**Comment by sdasgup3** [comment]
A possible fix https://github.com/openxla/stablehlo/pull/1278

**Comment by sdasgup3** [comment]
For now we are moving with the threshold value similar to what IREE [uses](https://github.com/openxla/iree/blob/0312dd3c67852c6fa97df072cc10bbc00aecb9c3/runtime/src/iree/modules/check/module.cc#L69). This is to simplify the comparison logic.
